<!DOCTYPE html>
<html>
<head>
	<title>Minha Landing Page</title>
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="utf-8">
	<meta name="description" content="conteúdo do meu site">
	<meta name="keywords" content="palavras,separadas,por,virgula">
	<meta name="author" content="Leonardo Pss">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
</head>
<body>

	<header>
		<div class="center">
			<div><div class="logo1"></div></div><!--logo1-->
			<div><div class="logo2"></div></div><!--logo2-->
			<div class="clear"></div><!--clear-->
		</div><!--center-->
	</header>

	<section class="cover-form">
		<div class="center bg">
			<div class="form-container">

				<h2>PODE ACREDITAR, POR DENTRO É AINDA MAIS BONITO.</h2>

				<form>

					<div class="form-wraper">
						<p>Nome completo*</p>
						<input type="text" name="nome" required="" placeholder="Nome">
					</div><!--Form-wraper-->

					<div class="form-wraper">
						<p>E-mail*</p>
						<input type="email" name="email" required="" placeholder="E-mail">
					</div><!--Form-wraper-->

					<div class="form-wraper">
						<p>Telefone*</p>
						<input type="text" name="Telefone" required="" placeholder="Telefone">
					</div><!--Form-wraper-->

					<div class="form-wraper">
						<input type="submit" name="acao" value="Enviar">
					</div><!--fomr-wraper-->

					<div class="form-wraper">
						<p>* Campos Obrigatórios</p>
					</div><!--Form-wraper-->

				</form>

			</div><!--form-container-->
		</div><!--center-bg-->
	</section><!--cover--form-->

	<div class="arrow-container">
		<img class="arrow" src="images/arrow.png">
	</div><!--container-arrow-->

	<section class="chamada">
		<div class="center">
			<div><h2>Viva a vida que você sempre sonhou</h2></div>
			<div><p>Coberturas e apartamentos de frente para o mar no João Paulo</p></div>
		</div><!--center-->
	</section><!--chamada-->

	<section class="mosaico">
	<div class="center">
		<div class="flex-mosaico">

			<div style="background-image: url(images/mosaico1.jpg);" class="item-1-mosaico"></div><!--item-1-mosaico-->

			<div class="item-2-mosaico">
				<p>O sol nasce para todos mas se põe de um jeito mais exclusivo aqui.</p>
			</div><!--item-2-mosaico-->

		</div><!--flex-mosaico-->

		<div class="flex-mosaico" style="flex-direction: row-reverse;">

			<div style="background-image: url(images/mosaico2.jpg);" class="item-1-mosaico"></div><!--item-1-mosaico-->

			<div class="item-2-mosaico">
				<p>A chave para a felicidade é a mesma que abre estas portas.</p>
			</div><!--item-2-mosaico-->

		</div><!--flex-mosaico-->

		<div class="flex-mosaico">

			<div style="background-image: url(images/mosaico3.jpg);" class="item-1-mosaico"></div><!--item-1-mosaico-->

			<div class="item-2-mosaico">
				<h1>Vai ser amor a primeira vista. E que vista.</h1>
				<p>Apartamento decorado e pronto para morar.</p>
			</div><!--item-2-mosaico-->

		</div><!--flex-mosaico-->

		<div class="flex-mosaico" style="flex-direction: row-reverse;">

			<div style="background-image: url(images/mosaico4.jpg);" class="item-1-mosaico"></div><!--item-1-mosaico-->

			<div class="item-2-mosaico">
				<p>Mais deslumbrante que o cenário lá fora, só os ambientes aqui dentro.</p>
			</div><!--item-2-mosaico-->

		</div><!--flex-mosaico-->

	</div><!--center-->
	</section><!--mosaico-->

	<footer>
		<img src="images/logo1.png">
		<p>Todos os direitos reservados</p>
		<p>Contato: 34453-3555</p>
	</footer>

</body>
</html>